spring.application.name=carwashAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/carwash
spring.datasource.username = postgres
spring.datasource.password = masterkey
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

JWT_SECRET_KEY="GKDKGSLFKLF535LDSFJA6464KHJFLHKSDSLDK535253KLDFDKFLDF7575MCKJSKFJSKFFF6KSGGG"
JWT_EXPIRATION_MS=86400000

AES_SECRET_KEY=SuperSecureKey000088885555111121

COUNT_ITEMS_IN_PAGE=12
CLEANER_STAKE=0.3
START_WORK_TIME=08:00
END_WORK_TIME=20:00
NAME_DEFAULT_PHOTO_CLEANER=avatardefault.jpg
#PATH_TO_PHOTOS_CLEANER=src/main/resources/static/images/cleaners/
#PATH_TO_PHOTOS_SUPPLY=src/main/resources/static/images/supplies/
PATH_TO_PHOTOS_CLEANER=images/cleaners/
PATH_TO_PHOTOS_SUPPLY=images/supplies/
NAME_DEFAULT_PHOTO_SUPPLY=noPhoto.jpeg
COUNT_ITEMS_IN_PAGE_WORKSCHEDULE=31